<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register</title>

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
	integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
	crossorigin="anonymous">
<style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        body {
            background: linear-gradient(to top, #7FFF00, white);
            overflow: hidden;
        }
   
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" th:href="@{/}">Home
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item active"><a class="nav-link"
					th:href="@{/about}">About</a></li>

				<li class="nav-item active"><a class="nav-link"
					th:href="@{/dashboard}">DashBoard</a></li>


			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search"
					placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
			<ul class="navbar-nav">
				<li class="nav-item active"><a class="nav-link"
					th:href="@{/register}">SignUp</a></li>
				<li class="nav-item active"><a class="nav-link"
					th:href="@{/login}">LogIn</a></li>
			</ul>
		</div>
	</nav>
		<div class="container col-5">
	<div id="alertBox" class="alert alert-danger" role="alert" th:if="${error}" >
        <p th:if="${error}" th:text="${error}" style="color: red;"></p>
    </div>
		<form method="post" action="/signup">
			<h1>SignUp</h1>
			<div class="form-group">
				<label for="exampleInputEmail1">Name:</label> <input type="text"
					class="form-control" id="name" name="name"
					aria-describedby="emailHelp" required>
			</div>
			<div class="form-group">
				<label for="exampleInputPassword1">Email:</label> <input
					type="email" class="form-control" id="email" name="email" required>
			</div>
			<div class="form-group">
				<label for="exampleInputPassword1">Password:</label> <input
					type="password" class="form-control" id="password" name="password"
					required>
			</div>
			<div class="form-group">
				<label for="exampleInputPassword1">Address:</label> <input
					type="text" class="form-control" id="address" name="address"
					required>
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
			<p>
				Already have an account? <a th:href="@{/login}">LogIn here</a>
			</p>
		</form>
		 
	</div>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function () {
    const alertBox = document.getElementById("alertBox");
    if (alertBox) {
        setTimeout(() => {
            alertBox.style.display = "none";
        }, 3000);
    }
});
</script>

	<script
		src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
</body>
</html>
