<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Student Management</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
	integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
	crossorigin="anonymous">

<link rel="stylesheet" th:href="@{/css/style.css}">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" >
		<a class="navbar-brand" th:href="@{/}">Student</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" th:href="@{/}">Home
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="#">About</a></li>

			</ul>

		</div>
	</nav>

	<div class="container"style="margin-top: 100px;">
		<div class="add-student-container">
			<a href="/add" class="btn btn-edit"
				style="background: green; color: white;">Add Student</a>
		</div>
		<h1>Student Management System</h1>
		<table class="table">
			<thead>
				<tr>
					<th>S.NO</th>
					<th>Name</th>
					<th>Roll Number</th>
					<th>Marks</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="student : ${students}"	th:id="'row-' + ${student.id}">
					<td th:text="${student.id}"></td>
					<td th:text="${student.name}"></td>
					<td th:text="${student.rollNumber}"></td>
					<td th:text="${student.marks}"></td>
					<td class="d-flex align-items-center">
						<form th:action="@{'/edit/' + ${student.id}}"
							th:object="${student}">
							<button type="submit" class="btn btn-edit">Edit</button>
						</form>
						
						<form th:action="@{'/delete/' + ${student.id}}"
							th:object="${student}" method="post">
							<button type="submit" class="btn btn-delete">Delete</button>
						</form>
						

					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

<script>
function deleteStudent(rollNumber) {
    const confirmation = confirm("Are you sure you want to delete this student?");
    if (confirmation) {
        fetch(`/delete/${rollNumber}`, {
            method: 'DELETE'
        })
        .then(response => {
            if (response.ok) {
                alert("Student deleted successfully");
                const row = document.getElementById(`row-${rollNumber}`);
                if (row) row.remove(); // Remove the row from the table
            } else {
                alert("Failed to delete the student");
            }
        })
        .catch(error => {
            console.error("Error:", error);
            alert("An error occurred while deleting the student");
        });
    }
}
</script>

</html>
